<head>
    <title>Pacific Academy Auction Site</title>
    <link rel="icon" href="logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .wrapper {
            text-align: center;
        }

        .disabled {
            opacity: 0.2;
            cursor: not-allowed;
        }

        .button {
            display: inline-block;
            border-radius: 4px;
            background-color: #f4511e;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 18px;
            padding: 20px;
            width: 200px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
        }

        .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .button:hover span {
            padding-right: 25px;
        }

        .button:hover span:after {
            opacity: 1;
            right: 0;
        }

        /* Set height of body and the document to 100% */
        body,
        html {
            height: 100%;
            margin: 0;
            font-family: Arial;
        }

        .card {
            /* Add shadows to create the "card" effect */
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            text-align: center;
        }

            /* On mouse-over, add a deeper shadow */
        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }

            /* Add some padding inside the card container */
        .container {
            padding: 2px 16px;
            font-size: 25px
        }

    </style>
    <script src="https://www.gstatic.com/firebasejs/7.11.0/firebase-app.js"></script>

        <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/7.11.0/firebase-database.js"></script>

    <script>
        // Your web app's Firebase configuration
        var firebaseConfig = {
            apiKey: "AIzaSyBDcNmUr9TpdeveP8-JbKYi1_-gFVsTuF8",
            authDomain: "paauctionsite.firebaseapp.com",
            databaseURL: "https://paauctionsite.firebaseio.com",
            projectId: "paauctionsite",
            storageBucket: "paauctionsite.appspot.com",
            messagingSenderId: "460395282781",
            appId: "1:460395282781:web:c0ba7c7664c8a726c6a8b4",
            measurementId: "G-GJLM7G14KV"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        //firebase.analytics();
        var database = firebase.database()
    </script>
</head>

<h1 contenteditable="true">Create an auction item!</h1>

Item Name: <input type="text" name="name" placeholder="Name" id="name" required> <br>
Item Discription: <textarea type="text" name="description" placeholder="Description" id="description" required> </textarea> <br>
Item Price: $<input type="number" name="price" placeholder="Price" id="price" required> </input> <br>
Item Image (if applicable): <input type="file" name="image" placeholder="Image" id="image" onchange="previewFile()"> <br>
<img id="imageHolder" src="" height="200" placeholder="Your image appears here.">  <br>
<button class="button" onclick="submitToServer()"><span>Create!</span></button>


<script>
    function writeItemData(itemName,  itemDescription, itemPrice, emailOfSeller) {
        database.ref('auctionItems/' + itemName).set({
            emailOfSeller: emailOfSeller,
            itemDescription: itemDescription,
            itemPrice: itemPrice,
            bids: 0
        });
        window.location.href = "viewAuctionItems.html"
    }

    
    function submitToServer() {
        var itemName = document.getElementById("name").value
        var itemDescription = document.getElementById("description").value
        var itemPrice = document.getElementById("price").value
        var emailOfSeller = localStorage.getItem("userEmail")
        if (itemName == "" || itemDescription == "" || itemPrice == "" || emailOfSeller == undefined) {
            if (emailOfSeller == undefined) {
                var login = confirm("Please log in first.")
                if (login) {
                    window.location.href = "login.html"
                } else {
                    window.location.href = "viewAuctionItems.html"
                }
            } else {
                alert("Please fill in all required fields.")
            }
        } else {
            writeItemData(itemName, itemDescription, itemPrice, emailOfSeller)
        }
    }

    function closeImage() {
        var preview = document.querySelector('img');
        preview.hidden = true
    }

    function previewFile() {
        var preview;
        
        var file    = document.querySelector('input[type=file]').files[0];
        var reader  = new FileReader();
        preview = document.querySelector('img');
        preview.hidden = false
        reader.onloadend = function () {
            preview.src = reader.result;
        }

        if (file) {
            reader.readAsDataURL(file);
        } else {
            preview.src = ""
            closeImage();
        }
    }
    closeImage()
</script>

<footer>
    <small>The header is editable...</small>
</footer>