<head>
    <title>Pacific Academy Auction Site</title>
    <link rel="icon" href="logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .button {
            background-color: #000000;
            /* Blue */
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            -webkit-transition-duration: 0.4s;
            /* Safari */
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button:hover {
            background-color: #ffffff;
            color: black;

        }

        .wrapper {
            text-align: center;
        }

        .disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }

        .buttonSpan {
            display: inline-block;
            border-radius: 4px;
            background-color: #f4511e;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 28px;
            padding: 20px;
            width: 200px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
        }

        .buttonSpan span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .buttonSpan span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .buttonSpan:hover span {
            padding-right: 25px;
        }

        .buttonSpan:hover span:after {
            opacity: 1;
            right: 0;
        }

        * {
            box-sizing: border-box
        }

        /* Set height of body and the document to 100% */
        body,
        html {
            height: 100%;
            margin: 0;
            font-family: Arial;
        }

        /* Style the tab content (and add height:100% for full page content) */

        .buttonload {
            background-color: #4CAF50;
            /* Green background */
            border: none;
            /* Remove borders */
            color: white;
            /* White text */
            padding: 12px 24px;
            /* Some padding */
            font-size: 16px;
            /* Set a font-size */
        }

        /* Add a right margin to each icon */
        .fa {
            margin-left: -12px;
            margin-right: 8px;
        }

    </style>
</head>


<!-- <body style="background-color:#0058b6"> -->

<h1 align="center">Welcome to Pacific Academy Auction Site!</h1>
<h3 align="center"> You can trade and buy stuff here!</h3>


<div class="wrapper">
    <button class="buttonSpan" style="vertical-align:middle" onclick="location.href = 'viewAuctionItems.html';"><span>Let's Go!</span></button>
</div>

<center>
    <img src="auction.png">
</center>
<!-- Copy these buttons for buttons:
<button class="button">Black</button>

<button class="buttonSpan" style="vertical-align:middle"><span>ARROW!!!</span></button>

<button class="buttonload">
  <i class="fa fa-spinner fa-spin"></i>Dot Load
</button>

<button class="buttonload">
  <i class="fa fa-circle-o-notch fa-spin"></i>Circle Load
</button>

<button class="buttonload">
  <i class="fa fa-refresh fa-spin"></i>Arrow Load 
</button>
END -->