<head>
    <title>Pacific Academy Auction Site</title>
    <link rel="icon" href="logo.png">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .wrapper {
            text-align: center;
        }

        .disabled {
            display: inline-block;
            border-radius: 4px;
            background-color: #f4511e;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 18px;
            padding: 20px;
            width: 200px;
            transition: 0.2s;
            cursor: not-allowed;
            margin: 5px;
            opacity: 0.2;
        }

        .disabled span {
            cursor: not-allowed;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .disabled span:after {
            content: 'X';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 2s;
        }

        .disabled:hover span {
            padding-right: 25px;
        }

        .disabled:hover span:after {
            opacity: 1;
            right: 0;
        }

        .button {
            display: inline-block;
            border-radius: 4px;
            background-color: #f4511e;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 18px;
            padding: 20px;
            width: 200px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
        }

        .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .button:hover span {
            padding-right: 25px;
        }

        .button:hover span:after {
            opacity: 1;
            right: 0;
        }

        * {
            box-sizing: border-box
        }

        /* Set height of body and the document to 100% */
        body,
        html {
            height: 100%;
            margin: 0;
            font-family: Arial;
        }

        /* Float four columns side by side */
        .column {
            float: left;
            width: 25%;
            padding: 0 10px;
        }

        /* Remove extra left and right margins, due to padding */
        .row {
            margin: 0 -5px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive columns */
        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
                display: block;
                margin-bottom: 20px;
            }
        }

        /* Style the counter cards */
        .card {
            /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); */
            padding: 20px;
            text-align: center;
            background-color: #e2e2e2;
            margin-bottom: 20px;
            position: relative;
            width: 283px;
            height: 238px;
        }

        .card:hover {
            background-color: #eeeeee;
        }

        .bidsViewBox {
            position: absolute;
            font-size: small;
            border: black;
            border-style: solid;
            border-width: 2px;
            padding: 3px;
            top: 0px;
            left: 0px;
            width: auto;
            height: auto;
            /* background-color: white; */
        }

        .cushViewBox {
            position: absolute;
            font-size: small;
            border: black;
            border-style: solid;
            border-width: 2px;
            padding: 3px;
            top: 0px;
            right: 0px;
            width: auto;
            height: auto;
            /* background-color: white; */
        }

        img {
            width: 50%
        }

        .anchorTop {
            text-align:center;
            top: 40px;
        }

        .anchorBottomParent {
            bottom: 30px;
        }

        a {
            position: absolute;
            right: 10px;
            top: 10px;
            color: blue;
        }

        a:hover {
            color: red;
        }

    </style>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.11.0/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
    https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/7.11.0/firebase-database.js"></script>

    <script>
        // Your web app's Firebase configuration
        var firebaseConfig = {
            apiKey: "AIzaSyBDcNmUr9TpdeveP8-JbKYi1_-gFVsTuF8",
            authDomain: "paauctionsite.firebaseapp.com",
            databaseURL: "https://paauctionsite.firebaseio.com",
            projectId: "paauctionsite",
            storageBucket: "paauctionsite.appspot.com",
            messagingSenderId: "460395282781",
            appId: "1:460395282781:web:c0ba7c7664c8a726c6a8b4",
            measurementId: "G-GJLM7G14KV"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        //firebase.analytics();
        var database = firebase.database()

    </script>
</head>

<h1 align="center"> Auctioned Items </h1>
<h3 align="center"> This is where you can buy stuff! </h3>
<a href="logout.html">Log out</a>
<center>
    <button class="button" id="createButton" style="vertical-align:middle" onclick="location.href='createAuctionItem.html'"><span>Create
            Auction Item</span></button>
</center>
<br>
<div class="row" id="cards">
</div>

<script>
    var keys = []

    function respond(cardObject) {
        window.location.href = "viewAuctionItem.html?selectedItem=" + cardObject.id
    }

    function getMouseCoords(event) {
        return [event.clientX, event.clientY]
    }

    function init() {
        var cards = document.getElementById("cards")
        loginAlert()
        return database.ref('/auctionItems/').on('value', function (snapshot) {
            cards.innerHTML = ""
            var items = (snapshot.val()) || 'Nothing';
            console.log(items)
            if (items == "Nothing") {
                cards.hidden = true
            } else {
                var lengthOfItems = Object.keys(items).length
                keys = Object.keys(items)
                var itemsList = []
                for (var i = 0; i < lengthOfItems; i++) {
                    var columnNode = document.createElement('div')
                    var cardNode = document.createElement('div')
                    var breakNode1 = document.createElement("br")
                    var titleNode = document.createElement("h3")
                    var imageNode = document.createElement("img")
                    var descriptionNode = document.createElement("p")
                    var textNodeTitle = document.createTextNode(Object.keys(items)[i])
                    var textNodeDescription = document.createTextNode("Description: " + items[Object.keys(
                        items)[i]]["itemDescription"].substring(0, 10) + "...") //here
                    var numberOfBidsNode = document.createElement('div')
                    var cushNode = document.createElement('div')
                    var bidsTextNode = document.createTextNode(items[Object.keys(items)[i]]["bids"].toString() +
                        (items[Object.keys(items)[i]]["bids"] == 1 ? " bid" : " bids"))
                    var cushTextNode = document.createTextNode("$" + items[Object.keys(items)[i]]["itemPrice"]
                        .toString())
                    var imgUrl = items[Object.keys(items)[i]]["imgUrl"]
                    itemsList.push(cardNode)
                    columnNode.className = "column"
                    descriptionNode.innerHTML = "Description: " + items[Object.keys(
                        items)[i]]["itemDescription"].substring(0, 10) + "..." //here
                    descriptionNode.className = "anchorBottomParent" //here
                    cardNode.className = "card"
                    numberOfBidsNode.className = "bidsViewBox"
                    cushNode.className = "cushViewBox"
                    cardNode.id = textNodeTitle.data
                    var auctionKey = localStorage.getItem("auctionKey")
                    var dataKey = (items[Object.keys(items)[i]]["key"])
                    if (auctionKey == dataKey) {
                        cardNode.onclick = function () {
                            editItem(this)
                        }
                    } else {
                        cardNode.onclick = function () {
                            respond(this)
                        }
                    }
                    if (imgUrl != "") {
                        imageNode.src = imgUrl
                    } else {
                        imageNode.src = "no-image-image.jpg"
                    }
                    numberOfBidsNode.appendChild(bidsTextNode)
                    cushNode.appendChild(cushTextNode)
                    cardNode.appendChild(numberOfBidsNode)
                    cardNode.appendChild(cushNode)
                    titleNode.appendChild(textNodeTitle)
                    cardNode.appendChild(titleNode)
                    cardNode.appendChild(breakNode1)
                    cardNode.appendChild(imageNode)
                    cardNode.appendChild(breakNode1)
                    cardNode.appendChild(descriptionNode) //here
                    columnNode.appendChild(cardNode)
                    cards.appendChild(columnNode)
                }
            }
        });
    }
    console.log(localStorage.getItem("userEmail"))

    function editItem(cardObject) {
        location = "editItem.html?itemName=" + cardObject.id + "&key=" + localStorage.getItem("auctionKey")
    }

    function loginAlert() {
        if (localStorage.getItem("userEmail") === null) {
            var login = confirm("Please log in first.")
            if (login) {
                window.location.href = "login.html"
            } else {
                document.getElementById("createButton").className = "disabled"
                document.getElementById("createButton").onclick = function() {loginAlert()}
            }
        }
    }
    init()

</script>
